#BlueJ class context
comment0.target=Player
comment1.params=_name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ Name()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=s
comment12.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=int\ posGameboard()
comment3.params=
comment3.target=boolean\ backDownTF()
comment4.params=i
comment4.target=boolean\ boardi(int)
comment5.params=
comment5.target=void\ addWin()
comment6.params=
comment6.target=void\ displayWins()
comment7.params=
comment7.target=java.lang.String\ printBoard()
comment8.params=
comment8.target=void\ simulateGame()
comment9.params=
comment9.target=void\ restartGame()
numComments=13
